ROOT_DIR := $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))#$(shell pwd)
BUILD_DIR := $(ROOT_DIR)/build
LIBS_DIR :=$(BUILD_DIR)/libs
SUB_BUILD_DIR := $(BUILD_DIR)/$(shell basename $(shell pwd)) #$(shell dirname $)

COMMON_LIBS_DIR := $(ROOT_DIR)/common

INCLUDE_DIRS := $(COMMON_LIBS_DIR)
LIBS :=  
C_SRC:= $(COMMON_LIBS_DIR)/
OBJS := 


$(info $(lastword $(MAKEFILE_LIST)))

$(info ############ makefile.cfg ###############)
$(info ROOT_DIR:      $(ROOT_DIR))
$(info BUILD_DIR:     $(BUILD_DIR))
$(info LIBS_DIR:      $(LIBS_DIR))
$(info SUB_BUILD_DIR: $(SUB_BUILD_DIR))
$(info INCLUDE_DIRS:  $(INCLUDE_DIRS))
$(info LIBS: 		  $(LIBS))
$(info C_SRC: 		  $(C_SRC))
$(info OBJS: 		  $(OBJS))
#$(foreach file,$(MAKEFILE_LIST),$(info $(file)))
$(info #########################################)